// Server config 
PORT = 
MODE = 
frontendBaseURL = 

// DB config
MONGO_URL = 

SUPER_ADMIN_EMAIL = 
SUPER_ADMIN_PASSWORD = 
SUPER_ADMIN_USERNAME = 
SUPER_ADMIN_PHONE = 

ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_EXPIRES_IN = 

REFRESH_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_EXPIRES_IN = 

COOKIE_MAX_AGE_MS = 

ULTRAMSG_API_KEY = 
ULTRAMSG_INSTANCE_ID = 

EMAIL_PASSWORD = 
EMAIL_USERNAME = 

COMPANY_NAME = 

SALTROUND =

SESSION_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
# GOOGLE_CALLBACK_URL = deployURL/auth/google/callback
GOOGLE_CALLBACK_URL = 

DEFAULT_PASSWORD = 

APPLE_CLIENT_ID =
APPLE_TEAM_ID = 
APPLE_CALLBACK_URL =
APPLE_KEY_ID = 
APPLE_PRIVATE_KEY =

// AWS S3 config
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME =
AWS_REGION = 